/* IMPORTANT! WRAPPER-WIDTH must be equal to total width of content! */

/* HAR LYST PÅ:
BEDRE OVERGANG MELLOM HORIZONTAL & VERTICAL SCOLL.....
LYD NÅR MAN SCROLLER FORBI TING!!
SCROLL ANIM GLOBE TOP RIGHT.

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.welcome {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome h1 {
  font-family: arial;
}

#history {
  font-size: 4rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: 5px 5px yellow;
}

/* Her skal det komme scroll anim. */
.firkant {
  position: fixed;
  width: 200px;
  height: 200px;
  border: 2px dashed black;
  z-index: 1;
  top: 0;
  right: 0;
  border-radius: 50%;
}

/* NB: width må være lik summen av øvrige widths.... */
.wrapper {
  display: flex;
  flex-direction: row;
  width: 3200vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
}

.slide {
  width: 475vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.big {
  height: 100%;
  width: 25vw;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 475vw;
}

.points {
  width: 475vw;
  background: rgb(255, 255, 255);
  height: 20%;
  left: 25vw;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.middle {
  width: 375vw;
  height: 80%;
  display: flex;
  flex-direction: row;
}

.big h3 {
  transform: rotate(90deg);
  white-space: nowrap;
  font-size: 2.5rem;
  font-family: arial;
  border: 5px solid red;
  font-weight: bolder;
}

.points .small {
  width: 50vw;
  border-left: 1px solid black;
}

.small p {
  transform: rotate(90deg);
  transform-origin: top left;
  margin-left: 20px;
  margin-top: 10px;
  font-weight: bolder;
  font-family: arial;
}

.ticks {
  width: 50vw;
  display: flex;
  flex-direction: row;
}

.tick {
  border-right: 1px solid black;
  width: 10%;
  height: 5px;
}

.one {
  background: rgb(99, 167, 245);
}

.two {
  background: rgb(255, 149, 181);
}

.three {
  background: yellow;
}

.four {
  background: rgb(250, 171, 81);
}

.five {
  background: rgb(162, 255, 162);
}

#no-border {
  border: none;
}

.event {
  margin-top: 40vh;
  width: 42vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  width: 150px;
  height: 150px;
  font-weight: bold;
  font-family: arial;
}

.circle:hover {
  font-size: 0;
  width: 300px;
  height: 300px;
}

.circle:hover::after {
  content: attr(data-hover);
  font-size: 12px;
  padding: 3rem;
}

.rect {
  height: 35vh;
  width: 2px;
  background: white;
}

/* EVENT IDs; specific margins for placement! */

#fire {
  margin-left: 90px;
}
